spring.application.name=cstgroup-server
server.port=8880


spring.datasource.url=jdbc:mysql://193.112.215.133:3306/cstgroup?characterEncoding=utf-8
spring.datasource.username=root 
spring.datasource.password=Dragonsql2018$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update 


jobs.isEndCheckTask.schedule=0 0/1 * * * ?


weixin.url.appid=wxaefa847c8efe5cf6
weixin.url.secret=f2e33017ee107fa90d3719c3ff953b95
weixin.url.requestMethod=GET


weixin.url.pt.templateid=6ElSG7whpBk9em168mw_XNeIVV9PSVDWXiIlJloCT_A
weixin.url.kj.templateid=9h1X888Hcqwag3Y7eGygzJ-I8BxjlG4rEbKOhne5vF4
weixin.url.zl.templateid=fuE9fOChAjKlsXq4sdE9X8nR1w2rD3WDAN75rAjrcjc
